<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index102.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=La+Belle+Aurore&family=Lobster&family=Montserrat:wght@200;500&family=Roboto:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="navbarsection">
        <div class="navBar">
        <div class="navBarEmptyContainer"></div>
        <div class="navBarleftContainer">
            <div class="leftContainerpara">
                <p><span>Home</span></p>
            </div>
            <div class="leftContainerpara">
                <p>About Us</p>
            </div>
            <div class="leftContainerpara">
                <p>Contact US</p>
            </div>
            <div class="leftContainerpara">
                <p>Category</p>
            </div>
            <div class="leftContainerpara">
                <p>Blogs</p>
            </div>
            <div class="leftContainerpara">
                <p>Recipes</p>
            </div>
            <div class="leftContainerpara">
                <p>Gift A Plan</p>
            </div>
        </div>
        <div class="navBarRightContainer">
            <img src="./cart.png" alt="">
        </div>
    </div>
    </section>
    <section class="landingpageSection">
        <div class="circle"></div>
        <div class="landingpageSectiontop">
            <h1>Get Your Perfect Workout <br>
                With The <span>Perfect Trainers</span></h1>
        </div>
        <div class="landingpageSectionbottom">
            <div class="landingpageSectionbottomImgContainer">
                <div class="arrow">
                    <img src="Left.png" alt="">
                </div>
                <div class="ImgContainermainleftRight">
                    <img src="./1.png" alt="">
                </div>
            </div>
            <div class="landingpageSectionbottomImgContainer">
                <div class="ImgContainermainmoddle">
                    <img src="./2.png" alt="">
                </div>
            </div>
            <div class="landingpageSectionbottomImgContainer">
                <div class="arrow">
                    <img src="./right.png" alt="">
                </div>
                <div class="ImgContainermainleftRight">
                    <img src="./3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================================== -->
    <section class="lifeStyleSection">
        <div class="lifeStyleSectionLeftContainer">
            <h1>What Is <span>Evolve Your Lifestyle</span></h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam sagittis aliquam, tortor sollicitudin
                egestas convallis.
            </h2>
            <div class="lifeStyleSectionLeftContainerpara">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam sagittis aliquam, tortor
                    sollicitudin egestas convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam
                    sagittis aliquam, tortor sollicitudin egestas convallis.Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. </p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam sagittis aliquam, tortor
                    sollicitudin egestas convallis. Lorem ipsum dolor  </p>
                <button>Conatct us</button>
            </div>
            <div class="img">
                
            </div>
        </div>
        <div class="lifeStyleSectionRightContainer">

        </div>
    </section>
    </body>
    </html>